[pytest]
markers =
    config: test config/config.py,
    internet: test internet connection,
    filtering: test app/filters/filter.py,
    validation: test config/validation_config.py,
    auth: test app/api/auth.py,
    products: test app/api/products.py,
    currency: test app/api/currency.py,
    profile: test app/api/profile.py

