[KEYS]
SECRET_KEY = <secret key>
[JWT]
LIVE_MINUTES = <token live in minutes>
[DATABASE]
URL = <url from pattern>
TEST_URL = <url from pattern>

;DB_PATTERN_URL = <driver>://<username>:<password>@<host>/<dbname>
;DB_PATTERN_LOCAL = <driver>://<path_to_db>
